<!DOCTYPE html>
<html>
    <head>
        <title> Fake Fresno State </title>

        <style>
        
        *{
            margin:0;
            padding:0;
        }
        .container {
            height:100%;
            display:flex;
            margin:0 auto;
            min-height:500px;
            max-width:860px;
           
            flex-direction:column;
        }
        header.main-header{
           
            width:100%;
            height:50px;
        }
        img.main-logo{
            height:25px;
            margin-top:25px;
        }
        .search-container {
            width:450px;
            float:right;
            margin-top:25px;
        }
        div.main-content{
            flex:1;
         }
        .search {
            background-color: grey;
            float:right;
            height:25px;
            width:330px;
        }
        div.search-container img {
            width:120px;
        }
        
        footer.main-footer {
            padding: 10px;
            width:100%;
        }
        nav.main-navigation ul{
            list-style-type:none;
        }
        nav.main-navigation li{
            display:table-cell;
            width:16%;
        }
        nav.main-navigation a{
            text-decoration:none;
            padding: 10px 15px;
            display:block;
            border:1px solid #ccc;
            margin: 10px 0 0 0;
        }
       .slider img {
            width:70%;
            height:300px;
        }  
        .slider-small{
            width:30%;
            height:300px;
            float:right;
            background-color: blue;
        }   
        ul.slider-sm img {
            width:100%;
            height:100px;
        }
        .middle-content{
            height: 100%;
            position: relative;
        }
        aside.sidebar-left {
            width:20%;
            height:100%;
            background-color: #ccc;
            float:left;
        }
        div.latest-news {
            height:100%;
            position:absolute;
            left:20%;
            width:50%;
            background-color: red;
        }
        aside.sidebar-right {
            width:30%;
            height:100%;
            background-color: green;
            float:right;
        }
        ul.sidebar-nav {
            list-style-type:none;
        }
        .sidebar-nav li {
            width:100%;
            border-bottom:1px solid #ccc;
            
        }
         .sidebar-nav a{
            margin:8px 20px;
            display:block;
            text-decoration: none;
            font-weight:bold;
            font-size:16px;
        }
        .list-item-gradient {
            background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 76%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(76%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 76%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 76%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 76%, rgba(237,237,237,1) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 76%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
        }
        .top-nav-gradient {
           background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 29%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(29%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 29%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 29%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 29%, rgba(237,237,237,1) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 29%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 ); 
            
        }
        .bottom-container{
            background-color: #CCC;
        }
        .bottom-item {
            height:200px;
            width:31%;
            float: left;
            padding: 1.15%;
            background-color: #f1f1f1;
        }
        .bottom-item img {
            width:100%;
        }
        .bottom-header {
            background-color: #0c387c;
            color:#fff;
            font-size: 18px;
            padding: 4px 8px;
        }
        .bottom-text,  a.read-more-link {
            padding: 6px 0;

        }
        a.read-more-link {
            text-decoration: none;
        }
        .footer-container-left{
            width:66%;
            float: left;
            height: 130px;
            border-right:2px solic #ccc;
        }
        .footer-container-right{
            width:30%;
            float: left;
            height: 130px;
        }
        .fs-name-image {
            position:absolute;
            left:250px;
        }
        .social-media-icon {
            list-style-type: none;
            float:right;
        }
        ul.social-media-icon {
            float:right;
        }
        ul.social-media-icon img {
            width:20px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="main-header"> 
                <img class="main-logo" src="./img/csuf-logo.gif" alt="logo">
                <div class="search-container">
                    <img src="./img/give-now.gif" alt"give">
                    <div class="search">
                        <p> asdf</p>
                    </div>
                </div>
            </header>
            <nav class="main-navigation">
                <ul >
                    <li class ="top-nav gradient"><a href="">About</a></li>
                    <li class ="top-nav gradient"><a href="">Admission</a></li>
                    <li class ="top-nav gradient"><a href="">Academics</a></li>
                    <li class ="top-nav gradient"><a href="">Student Life</a></li>
                    <li class ="top-nav gradient"><a href="">Research</a></li>
                    <li class ="top-nav gradient"><a href="">Athletics</a></li>
                </ul>
            </nav>
            <div class"main-content">
                <div class="slider">
                    <img src="./img/slider.jpg" alt="slider image">
                    <div class="slider-small">
                        <ul class="slider-sm">
                            <li> <img  src="./img/slider2.jpg"></li>
                            <li> <img  src="./img/slider3.jpg"></li>
                            <li> <img  src="./img/slider4.jpg"></li>
                        </ul>
                    </div>
                </div>
                <div class="middle-content">
                    <aside class="sidebar-left">
                        <ul class="sidebar-nav">
                            <li class="list-item-gradient"><a href=""> Future Student</a>
                            <li class="list-item-gradient"><a href=""> Current Student</a>
                            <li class="list-item-gradient"><a href=""> Faculty</a>
                            <li class="list-item-gradient"><a href="">Parents</a>
                            <li class="list-item-gradient"><a href=""> Alumni</a>
                        </ul>
                    </aside>
                    <div class="latest-news">

                    </div>
                    <aside class="sidebar-right">

                    </aside>
                    <p> asdf</p>
                </div>  
            </div>
            <div class="bottom-container">
                <div class="bottom-item item-1">
                    <h2 class="bottom-header"> Academics</h2>
                    <img src="./img/bottom1.jpg" alt="image1">
                    <p class="bottom-text"> Four Year Scholars</p>
                    <p class="bottom-text"> Program keeps students on fast track to graduation</p>
                    <a class"read-more-link" href="#">Read more</a> 
                </div>
                <div class="bottom-item item-1">
                    <h2 class="bottom-header"> Academics</h2>
                    <img src="./img/bottom2.jpg" alt="image2">
                    <p class="bottom-text"> Four Year Scholars</p>
                    <p class="bottom-text"> Program keeps students on fast track to graduation</p>
                    <a class"read-more-link" href="#">Read more</a> 
                </div>
                <div class="bottom-item item-1">
                    <h2 class="bottom-header"> Academics</h2>
                    <img src="./img/bottom3.jpg" alt="image3">
                    <p class="bottom-text"> Four Year Scholars</p>
                    <p class="bottom-text"> Program keeps students on fast track to graduation</p>
                    <a class"read-more-link" href="#">Read more</a> 
                </div>
            </div>
            <footer class="main-footer">
                <div class="footer-container-left">
                    <img src="./img/fs-seal.gif" alt="logo">
                    <img class="fs-name-image" src="./img/fs-name.gif" alt="logo2">
                    <ul class="social-media-icon">
                        <li>
                            <a href="https://facebook.com" target=blank><img src="./img/32X32-facebook.png" alt"social media icon"> </a>
                        </li>
                        <li>
                            <a href="https://facebook.com" target=blank><img src="./img/32X32-instagram.png" alt"social media icon"> </a>
                        </li>
                        <li>
                            <a href="https://facebook.com" target=blank><img src="./img/32X32-linkedin.png" alt"social media icon"> </a>
                        </li>
                        <li>
                            <a href="https://facebook.com" target=blank><img src="./img/32X32-pinterest.png" alt"social media icon"> </a>
                        </li>
                        <li>
                            <a href="https://facebook.com" target=blank><img src="./img/32X32-twitter.png" alt"social media icon"> </a>
                        </li>
                        <li> 
                            <a href="https://facebook.com" target=blank><img src="./img/32X32-youtube.png" alt"social media icon"> </a>

                        </li>
                    </ul>
                </div>
                <div class="footer-container-right">asdf </div>
            </footer>
        </div>
    </body>
</html>
